<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shrey.gameconnect3.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i1"
                android:layout_weight="1"
                android:onClick="f1"
                android:clickable="true" />

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i2"
                android:layout_weight="1"
                android:onClick="f2"
                android:clickable="true" />

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i3"
                android:layout_weight="1"
                android:onClick="f3"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i4"
                android:layout_weight="1"
                android:onClick="f4"
                android:clickable="true" />

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i5"
                android:layout_weight="1"
                android:onClick="f5"
                android:clickable="true" />

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i6"
                android:layout_weight="1"
                android:onClick="f6"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i7"
                android:layout_weight="1"
                android:onClick="f7"
                android:clickable="true" />

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i8"
                android:layout_weight="1"
                android:onClick="f8"
                android:clickable="true" />

            <ImageView
                android:layout_width="220px"
                android:layout_height="220px"
                app:srcCompat="@drawable/pad"
                android:id="@+id/i9"
                android:layout_weight="1"
                android:onClick="f9"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
