<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shrey.braintrainer.MainActivity">

    <TextView
        android:text="30s"
        android:layout_alignParentTop="true"
        android:id="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@android:color/holo_purple"
        android:textSize="50sp"
        android:background="@android:color/holo_orange_dark"
        android:visibility="invisible" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/score"
        android:textSize="30sp"
        android:background="@android:color/holo_purple"
        android:layout_alignBottom="@+id/timer"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:text="3 + 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/timer"
        android:gravity="center"
        android:textSize="35sp"
        android:visibility="invisible" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/b1"
            android:text="23"
            android:textSize="50sp"
            android:background="@android:color/holo_purple"
            android:tag="1"
            android:visibility="invisible"
            android:onClick="click"/>

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:id="@+id/b2"
            android:textSize="50sp"
            android:background="@android:color/holo_green_light"
            android:tag = "2"
            android:visibility="invisible"
            android:onClick="click" />


        <Button
            android:text="21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/b3"
            android:textSize="50sp"
            android:background="?android:attr/colorEdgeEffect"
            android:tag = "3"
            android:visibility="invisible"
            android:onClick="click"/>

        <Button
            android:text="97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:id="@+id/b4"
            android:textSize="50sp"
            android:background="?attr/colorAccent"
            android:tag ="4"
            android:visibility="invisible"
            android:onClick="click"/>
    </GridLayout>

    <Button
        android:text="go!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="?attr/colorAccent"
        android:id="@+id/start"
        android:onClick="starter" />

    <TextView
        android:text="Result Declare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/result"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:visibility="invisible" />
</RelativeLayout>
